[gd_scene load_steps=4 format=3 uid="uid://dgd4fww52ax6a"]

[ext_resource type="Script" path="res://EndFlag.gd" id="1_hgufw"]
[ext_resource type="Texture2D" uid="uid://cop47aoytyxtb" path="res://Sprites/Objects/tile_0112.png" id="2_04t23"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwe14"]

[node name="EndFlag" type="Area2D"]
position = Vector2(673, -44)
script = ExtResource("1_hgufw")
next_scene = "res://Level1.tscn"

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_04t23")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jwe14")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
